SENDGRID_API_KEY='<your-sendgrid-api-key>'
MPESA_ENVIRONMENT='sandbox'
MPESA_CONSUMER_KEY='wnB2YHXIoPhAHdZ4uCoQWnLq28YB7XFc'
MPESA_CONSUMER_SECRET='1rtv3WUlZ03JDP9T'
MPESA_SHORTCODE=174379
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'